.
├── DEPLOYMENT_GUIDE.md
├── PROJECT_STRUCTURE.txt
├── PROJECT_SUMMARY.md
├── QUICKSTART.md
├── README.md
├── STRIPE_SETUP_GUIDE.md
├── app
│   ├── api
│   │   ├── chat
│   │   ├── checkout
│   │   ├── messages
│   │   ├── portal
│   │   ├── subscription
│   │   └── webhooks
│   ├── app
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── settings
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── pricing
│   │   └── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── refund
│   │   └── page.tsx
│   ├── robots.ts
│   ├── sitemap.ts
│   └── terms
│       └── page.tsx
├── components
│   ├── footer.tsx
│   ├── navbar.tsx
│   └── ui
│       ├── button.tsx
│       ├── card.tsx
│       ├── input.tsx
│       ├── separator.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       └── use-toast.ts
├── lib
│   ├── db.ts
│   ├── stripe.ts
│   ├── subscription.ts
│   └── utils.ts
├── marketing
│   ├── BRAND_GUIDELINES.md
│   ├── EMAIL_TEMPLATES.md
│   ├── LAUNCH_COPY.md
│   └── SOCIAL_MEDIA_ADS.md
├── middleware.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── prisma
│   └── schema.prisma
├── public
│   ├── logo.svg
│   └── og-image.png
├── tailwind.config.ts
├── tsconfig.json
└── vercel.json

21 directories, 44 files
